# SimpleLaundry25

./: build.gradle  db.sql  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codedirect/laundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedirect/laundry/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/codedirect/laundry/data/source/remote/: API.kt  RemoteRepository.kt  RetrofitClient.kt
app/src/main/java/com/codedirect/laundry/data/source/remote/response/: ResponseJSON.kt  TransactionsItems.kt  UsersItems.kt
app/src/main/java/com/codedirect/laundry/di/: AppModule.kt  Application.kt
app/src/main/java/com/codedirect/laundry/ui/adding_data/: AddingDataFrag.kt  AddingDataVM.kt
app/src/main/java/com/codedirect/laundry/ui/home/: HomeFrag.kt  HomeRvAdapter.kt  HomeVM.kt
app/src/main/java/com/codedirect/laundry/ui/login/: LoginFrag.kt  LoginVM.kt
app/src/main/java/com/codedirect/laundry/ui/master/: MainAct.kt
app/src/main/java/com/codedirect/laundry/ui/register/: RegisterFrag.kt  RegisterVM.kt
app/src/main/java/com/codedirect/laundry/ui/splashscreen/: SplashScreenFrag.kt
app/src/main/java/com/codedirect/laundry/utils/: ContextProvider.kt  Extension.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/codedirect/laundry/utils/common/: Event.kt  Resource.kt  ResourcesProvider.kt  Status.kt
app/src/main/java/com/codedirect/laundry/utils/databinding/: AppRecyclerView.kt  BindingAdapter.kt  RecyclerViewBinding.kt
app/src/main/java/com/codedirect/laundry/utils/dummies/: DataMenu.kt
app/src/main/java/com/codedirect/laundry/utils/models/: Experts.kt  Menus.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_dexperts.xml  bg_rounded_experts.xml  bg_rounded_red.xml  bg_two_rounded.xml  btn_bg_rounded_primary.xml  btn_next.xml  ic_baseline_delete_24.xml  ic_done.xml  ic_experts.xml  ic_home.xml  ic_profile.xml  ic_scale.xml  ic_setting.xml  ic_washing_machine.xml
app/src/main/res/drawable-ldpi/: rectangle_input.xml  shape_two_side.xml
app/src/main/res/font/: samsung.xml
app/src/main/res/layout/: activity_main.xml  frag_adding_data.xml  frag_home.xml  frag_login.xml  frag_register.xml  frag_splash_screen.xml  item_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codedirect/laundry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
