// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext{
        navigationComponent = '2.1.0'
        retrofit = '2.8.2'
        glide = '4.11.0'
        archLifecycleVersion = '2.2.0'
        merlin = '1.2.0'
        koin_version = '2.1.5'
        coroutine = '1.3.6'
        sweetAlertDialog = '1.6.2'
        material_input = '3.3.0'
        circle_image = '3.1.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponent"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
